# s2i-nodejs-container

./: .gitignore  .gitmodules  .travis.yml  Makefile  README.md  figureoutCVEs.sh  manifest-minimal.yml  manifest.yml  non-conflicter  pom.xml  test.sh
.github/: auto-merge.yml
.github/workflows/: auto-merge-on-demand.yml  auto-merge.yml  build-and-push-minimal.yml  build-and-push.yml  centos7-openshift-tests.yaml  centos7-tests.yaml  container-fips-tests.yml  container-pytests.yml  container-tests.yml  container-upstream-tests.yml  docker-tests.yml  fedora-tests.yaml  openshift-pytests.yml  openshift-tests.yml  pr-metadata.yml  rhel7-openshift-tests.yaml  rhel7-openshift4-tests.yaml  (+2 more)
0.10/: Dockerfile  Dockerfile.rhel7  Makefile  README.md  cccp.yml  rhaos.repo
0.20/: Dockerfile  Dockerfile.rhel7  README.md
10/: Dockerfile  Dockerfile.fedora  Dockerfile.rhel7  Dockerfile.rhel8  README.md
12/: Dockerfile  Dockerfile.fedora  Dockerfile.rhel7  Dockerfile.rhel8  README.md  cccp.yml
14/: Dockerfile  Dockerfile.fedora  Dockerfile.rhel7  Dockerfile.rhel8  README.md  cccp.yml
14-minimal/: Dockerfile.rhel8  README.md
16/: Dockerfile  Dockerfile.c9s  Dockerfile.fedora  Dockerfile.rhel7  Dockerfile.rhel8  Dockerfile.rhel9  README.md
16-minimal/: Dockerfile.rhel8  Dockerfile.rhel9  README.md
18/: Dockerfile.c8s  Dockerfile.c9s  Dockerfile.fedora  Dockerfile.rhel7  Dockerfile.rhel8  Dockerfile.rhel9  README.md  cccp.yml
18-minimal/: Dockerfile.c8s  Dockerfile.c9s  Dockerfile.fedora  Dockerfile.rhel8  Dockerfile.rhel9  README.md
20/: Dockerfile.c8s  Dockerfile.c9s  Dockerfile.fedora  Dockerfile.rhel8  Dockerfile.rhel9  README.md
20-minimal/: Dockerfile.c8s  Dockerfile.c9s  Dockerfile.fedora  Dockerfile.rhel8  Dockerfile.rhel9  README.md
22/: Dockerfile.c10s  Dockerfile.c8s  Dockerfile.c9s  Dockerfile.fedora  Dockerfile.rhel10  Dockerfile.rhel8  Dockerfile.rhel9  README.md
22-minimal/: Dockerfile.c10s  Dockerfile.c8s  Dockerfile.c9s  Dockerfile.fedora  Dockerfile.rhel10  Dockerfile.rhel8  Dockerfile.rhel9  README.md
24/: Dockerfile.c10s  Dockerfile.c8s  Dockerfile.c9s  Dockerfile.fedora  Dockerfile.rhel10  Dockerfile.rhel8  Dockerfile.rhel9  README.md
24-minimal/: Dockerfile.c10s  Dockerfile.c8s  Dockerfile.c9s  Dockerfile.fedora  Dockerfile.rhel10  Dockerfile.rhel8  Dockerfile.rhel9  README.md
4/: Dockerfile  Dockerfile.rhel7  README.md  cccp.yml
4.4/: Dockerfile  Dockerfile.rhel7  README.md
6/: Dockerfile  Dockerfile.rhel7  README.md
8/: Dockerfile  Dockerfile.fedora  Dockerfile.rhel7  Dockerfile.rhel8  README.md  cccp.yml
9/: Dockerfile  Dockerfile.rhel7
hack/: build.sh  test.sh
imagestreams/: imagestreams.yaml  nodejs-centos.json  nodejs-centos7.json  nodejs-rhel-aarch64.json  nodejs-rhel.json  nodejs-rhel7-ppc64le.json  nodejs-rhel7-s390x.json  nodejs-rhel7.json
specs/: multispec.yml
src/: Dockerfile  Dockerfile.fedora  Dockerfile.minimal  Dockerfile.minimal.fedora
test/: conftest.py  constants.py  imagestreams  run  run-minimal  run-openshift  run-openshift-local-cluster  run-openshift-pytest  run-openshift-remote-cluster  run-pytest  run-upstream  test-lib-nodejs.sh  test-lib-remote-openshift.sh  test_container_apps.py  test_container_basics.py  test_helm_nodejs_application.py  test_imagestreams_quickstart.py  test_latest_imagestreams.py  test_nodejs_ex_standalone.py  test_nodejs_ex_templates.py  test_nodejs_s2i_standalone.py  test_ocp_imagestreams_quickstart.py  test_ocp_nodejs_ex_standalone.py  test_ocp_nodejs_ex_templates.py  test_ocp_nodejs_s2i_standalone.py  test_ocp_shared_helm_nodejs_application.py  test_ocp_shared_helm_nodejs_imagestreams.py  test_shared_helm_nodejs_application.py  test_shared_helm_nodejs_imagestreams.py
(+74 files in other folders)
