FROM openshift/base-rhel7

# This image provides a Node.JS environment you can use to run your Node.JS
# applications.

MAINTAINER Jakub Hadvig <jhadvig@redhat.com>

EXPOSE 8080

ENV NODEJS_VERSION 0.10
LABEL k8s.io/description="Platform for building and running Node.js 0.10 applications" \
      k8s.io/display-name="Node.js 0.10" \
      openshift.io/expose-services="8080:http" \
      openshift.io/tags="builder,nodejs,nodejs010"

# Copy the STI scripts from the specific language image to /usr/local/sti
COPY ./.sti/bin/ /usr/local/sti

# Each language image can have 'contrib' a directory with extra files needed to
# run and build the applications.
COPY ./contrib/ /opt/openshift

RUN yum-config-manager --enable rhel-server-rhscl-7-rpms && \
    yum-config-manager --enable rhel-7-server-optional-rpms && \
    yum install -y --setopt=tsflags=nodocs nodejs010 && \
    yum clean all -y && \
    chown -R default:default /opt/openshift

USER default

# Set the default CMD to print the usage of the language image
CMD ["usage"]
