FROM openshift/base-rhel7

# This image provides a Node.JS environment you can use to run your Node.JS
# applications.

MAINTAINER Jakub Hadvig <jhadvig@redhat.com>

# Image metadata
ENV NODEJS_VERSION        = "0.10" \
    IMAGE_DESCRIPTION     = "Node.js 0.10" \
    IMAGE_TAGS            = "node,nodejs,nodejs010" \
    IMAGE_EXPOSE_SERVICES = "3000:http"

RUN yum-config-manager --enable rhel-server-rhscl-7-rpms && \
    yum-config-manager --enable rhel-7-server-optional-rpms && \
    yum install -y --setopt=tsflags=nodocs nodejs010 && \
    yum clean all -y

USER default

EXPOSE 3000
