FROM openshift/base-rhel7

# This image provides a Node.JS environment you can use to run your Node.JS
# applications.

MAINTAINER Jakub Hadvig <jhadvig@redhat.com>

# Image metadata
ENV NODEJS_VERSION=0.10 \
    IMAGE_DESCRIPTION="Node.js 0.10" \
    IMAGE_TAGS=node,nodejs,nodejs010 \
    IMAGE_EXPOSE_SERVICES=8080:http

# Copy the STI scripts from the specific language image to /usr/local/sti
COPY ./.sti/bin/ /usr/local/sti

# Each language image can have 'contrib' a directory with extra files needed to
# run and build the applications.
COPY ./contrib/ /opt/openshift

RUN yum-config-manager --enable rhel-server-rhscl-7-rpms && \
    yum-config-manager --enable rhel-7-server-optional-rpms && \
    yum install -y --setopt=tsflags=nodocs nodejs010 && \
    yum clean all -y && \
    chown -R default:default /opt/openshift

EXPOSE 8080

USER default

# Set the default CMD to print the usage of the language image
CMD ["usage"]
