FROM openshift/base-rhel7

# Image metadata
ENV NODEJS_VERSION        = "0.10" \
    IMAGE_DESCRIPTION     = "Node.js 0.10" \
    IMAGE_TAGS            = "node,nodejs,nodejs010" \
    IMAGE_EXPOSE_SERVICES = "3000:http"

RUN yum-config-manager --enable rhel-server-rhscl-7-rpms && \
    yum-config-manager --enable rhel-7-server-optional-rpms && \
    yum install -y --setopt=tsflags=nodocs nodejs010 && \
    yum clean all -y

USER default

# Copy the nodejs scripts and build tools into /opt/openshift directory
# TODO: There is a bug in Docker < 1.5 that disallows to use './..' as dest
#       directory.
COPY ./nodejs/ /opt/openshift/

EXPOSE 3000
