{% if spec.prod == "rhel8" %}FROM ubi8/ubi-minimal:latest{% elif spec.prod == "rhel9" %}FROM ubi9/ubi-minimal{% elif spec.prod == "rhel10" %}FROM ubi10-minimal:latest{% elif spec.prod == "c8s" %}FROM quay.io/sclorg/s2i-core-c8s{% elif spec.prod == "c9s" %}FROM quay.io/centos/centos:stream9-minimal{% elif spec.prod == "c10s" %}FROM quay.io/centos/centos:stream10-minimal{% elif spec.prod == "fedora" %}FROM {{ spec.fedora_minimal_base }}{% endif %}


EXPOSE 8080

# Add $HOME/node_modules/.bin to the $PATH, allowing user to make npm scripts
# available on the CLI without using npm's --global installation mode
# This image will be initialized with "npm run $NPM_RUN"
# See https://docs.npmjs.com/misc/scripts, and your repo's package.json
# file for possible values of NPM_RUN
# Description
# Environment:
# * $NPM_RUN - Select an alternate / custom runtime mode, defined in your package.json files' scripts section (default: npm run "start").
# Expose ports:
# * 8080 - Unprivileged port used by nodejs application
ENV APP_ROOT=/opt/app-root \
    # The $HOME is not set by default, but some applications need this variable
    HOME=/opt/app-root/src \
    NPM_RUN=start \
{% if spec.prod in ["rhel8", "c8s"] %}    PLATFORM="el8" \
{% elif spec.prod in ["rhel9", "c9s"] %}    PLATFORM="el9" \
{% elif spec.prod in ["rhel10", "c10s"] %}    PLATFORM="el10" \
{% elif spec.prod == "fedora" %}    PLATFORM="fedora" \
{% endif %}    NODEJS_VERSION={{ spec.version }} \
    NPM_RUN=start \
    NAME=nodejs

ENV SUMMARY="Minimal image for running Node.js $NODEJS_VERSION applications" \
    DESCRIPTION="Node.js $NODEJS_VERSION available as container is a base platform for \
running various Node.js $NODEJS_VERSION applications and frameworks. \
Node.js is a platform built on Chrome's JavaScript runtime for easily building \
fast, scalable network applications. Node.js uses an event-driven, non-blocking I/O model \
that makes it lightweight and efficient, perfect for data-intensive real-time applications \
that run across distributed devices." \
    NPM_CONFIG_PREFIX=$HOME/.npm-global \
    PATH=$HOME/node_modules/.bin/:$HOME/.npm-global/bin/:$PATH

LABEL summary="$SUMMARY" \
      description="$DESCRIPTION" \
      io.k8s.description="$DESCRIPTION" \
      io.k8s.display-name="Node.js $NODEJS_VERSION {% if spec.prod in ["rhel9", "rhel10", "c9s", "c10s"] %}Micro{% else %}Minimal{% endif %}" \
      io.openshift.expose-services="8080:http" \
      io.openshift.tags="builder,$NAME,${NAME}${NODEJS_VERSION}" \
      io.openshift.s2i.scripts-url="image:///usr/libexec/s2i" \
      io.s2i.scripts-url="image:///usr/libexec/s2i" \
      com.redhat.dev-mode="DEV_MODE:false" \
      com.redhat.deployments-dir="${APP_ROOT}/src" \
      com.redhat.dev-mode.port="DEBUG_PORT:5858"{% if spec.prod != "fedora" %} \
      com.redhat.component="${NAME}-${NODEJS_VERSION}-minimal-container" \
{% endif %}      name="{% if spec.prod in ["c8s", "c9s", "c10s"] %}sclorg/$NAME-$NODEJS_VERSION-minimal-{{ spec.prod }}{% else %}{{ spec.img_name }}-minimal{% endif %}"{% if spec.prod != "rhel10" %} \
      version="{% if spec.prod == "fedora" %}$NODEJS_VERSION{% else %}1{% endif %}"{% endif %}{% if spec.prod in ["rhel8", "rhel9", "rhel10"] %} \
      com.redhat.license_terms="https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI"{% endif %} \
      maintainer="SoftwareCollections.org <sclorg@redhat.com>" \
      help="For more information visit https://github.com/sclorg/s2i-nodejs-container"

{% if spec.prod == "fedora" %}# nodejs-full-i18n is included for error strings
RUN INSTALL_PKGS="nodejs$NODEJS_VERSION nodejs-nodemon nodejs$NODEJS_VERSION-npm findutils tar which" && \
    dnf --nodocs --setopt=install_weak_deps=0 install $INSTALL_PKGS && \
    ln -s /usr/bin/node-$NODEJS_VERSION /usr/bin/node && \
    ln -s /usr/bin/npm-$NODEJS_VERSION /usr/bin/npm && \
    ln -s /usr/bin/npx-$NODEJS_VERSION /usr/bin/npx && \
    node -v | grep -qe "^v$NODEJS_VERSION\." && echo "Found VERSION $NODEJS_VERSION" && \
    dnf clean all
{% elif spec.prod == "c8s" %}# nodejs-full-i18n is included for error strings
RUN INSTALL_PKGS="nodejs nodejs-nodemon nodejs-full-i18n npm findutils tar which" && \
    yum -y module disable nodejs && \
    yum -y module enable nodejs:$NODEJS_VERSION && \
    yum -y --nodocs --setopt=install_weak_deps=0 install $INSTALL_PKGS && \
    node -v | grep -qe "^v$NODEJS_VERSION\." && echo "Found VERSION $NODEJS_VERSION" && \
    yum clean all && \
    rm -rf /mnt/rootfs/var/cache/* /mnt/rootfs/var/log/dnf* /mnt/rootfs/var/log/yum.*
{% elif spec.prod == "c9s" and spec.version == "22" %}# nodejs-full-i18n is included for error strings
RUN INSTALL_PKGS="nodejs nodejs-nodemon nodejs-full-i18n npm findutils tar which" && \
    yum -y module disable nodejs && \
    yum -y module enable nodejs:$NODEJS_VERSION && \
    yum -y --nodocs --setopt=install_weak_deps=0 install $INSTALL_PKGS && \
    node -v | grep -qe "^v$NODEJS_VERSION\." && echo "Found VERSION $NODEJS_VERSION" && \
    yum clean all && \
    rm -rf /mnt/rootfs/var/cache/* /mnt/rootfs/var/log/dnf* /mnt/rootfs/var/log/yum.*
{% elif spec.prod == "rhel10" %}# nodejs-full-i18n is included for error strings
{% if spec.version == "22" %}RUN INSTALL_PKGS="nodejs nodejs-nodemon nodejs-full-i18n npm findutils tar which" && \
    microdnf -y --nodocs --setopt=install_weak_deps=0 install $INSTALL_PKGS && \
    node -v | grep -qe "^v$NODEJS_VERSION\." && echo "Found VERSION $NODEJS_VERSION" && \
    microdnf clean all && \
    rm -rf /mnt/rootfs/var/cache/* /mnt/rootfs/var/log/dnf* /mnt/rootfs/var/log/yum.*
{% else %}RUN INSTALL_PKGS="nodejs$NODEJS_VERSION nodejs-nodemon nodejs$NODEJS_VERSION-full-i18n nodejs$NODEJS_VERSION-npm findutils tar which" && \
    microdnf -y --nodocs --setopt=install_weak_deps=0 install $INSTALL_PKGS && \
    microdnf clean all && \
    ln -s /usr/bin/node-$NODEJS_VERSION /usr/bin/node && \
    ln -s /usr/bin/npm-$NODEJS_VERSION /usr/bin/npm && \
    ln -s /usr/bin/npx-$NODEJS_VERSION /usr/bin/npx && \
    node -v | grep -qe "^v$NODEJS_VERSION\." && echo "Found VERSION $NODEJS_VERSION" && \
    rm -rf /mnt/rootfs/var/cache/* /mnt/rootfs/var/log/dnf* /mnt/rootfs/var/log/yum.*
{% endif %}
{% elif spec.prod == "c10s" %}# nodejs-full-i18n is included for error strings
{% if spec.version == "22" %}RUN INSTALL_PKGS="nodejs$NODEJS_VERSION nodejs-nodemon nodejs$NODEJS_VERSION-full-i18n npm findutils tar which" && \
    microdnf -y --nodocs --setopt=install_weak_deps=0 install $INSTALL_PKGS && \
    node-22 -v | grep -qe "^v$NODEJS_VERSION\." && echo "Found VERSION $NODEJS_VERSION" && \
    microdnf clean all && \
    rm -rf /mnt/rootfs/var/cache/* /mnt/rootfs/var/log/dnf* /mnt/rootfs/var/log/yum.*
{% else %}RUN INSTALL_PKGS="nodejs$NODEJS_VERSION nodejs-nodemon nodejs$NODEJS_VERSION-full-i18n nodejs$NODEJS_VERSION-npm findutils tar which" && \
    microdnf -y --nodocs --setopt=install_weak_deps=0 install $INSTALL_PKGS && \
    microdnf clean all && \
    ln -s /usr/bin/node-$NODEJS_VERSION /usr/bin/node && \
    ln -s /usr/bin/npm-$NODEJS_VERSION /usr/bin/npm && \
    ln -s /usr/bin/npx-$NODEJS_VERSION /usr/bin/npx && \
    node -v | grep -qe "^v$NODEJS_VERSION\." && echo "Found VERSION $NODEJS_VERSION" && \
    rm -rf /mnt/rootfs/var/cache/* /mnt/rootfs/var/log/dnf* /mnt/rootfs/var/log/yum.*
{% endif %}
{% else %}# nodejs-full-i18n is included for error strings
RUN INSTALL_PKGS="nodejs nodejs-nodemon nodejs-full-i18n npm findutils tar which" && \
    microdnf -y module disable nodejs && \
    microdnf -y module enable nodejs:$NODEJS_VERSION && \
    microdnf {% if spec.prod != "rhel8" %}-y {% endif %}--nodocs --setopt=install_weak_deps=0 install $INSTALL_PKGS && \
    node -v | grep -qe "^v$NODEJS_VERSION\." && echo "Found VERSION $NODEJS_VERSION" && \
    microdnf clean all && \
    rm -rf /mnt/rootfs/var/cache/* /mnt/rootfs/var/log/dnf* /mnt/rootfs/var/log/yum.*
{% endif %}

COPY ./s2i/bin/ /usr/libexec/s2i
RUN chmod +x /usr/libexec/s2i/init-wrapper

# Copy extra files to the image.
COPY ./root/ /

# Drop the root user and make the content of /opt/app-root owned by user 1001
{% if spec.prod in ["rhel8", "rhel9", "rhel10", "c8s", "c9s", "c10s"] %}RUN mkdir -p "$HOME" && chown -R 1001:0 "$APP_ROOT" && chmod -R ug+rwx "$APP_ROOT"
WORKDIR "$HOME"
USER 1001
{% else %}RUN chown -R 1001:0 ${APP_ROOT} && chmod -R ug+rwx ${APP_ROOT} && \
    rpm-file-permissions

USER 1001
{% endif %}
